#!/usr/bin/python3
# -*- coding: utf-8 -*-

import json
from datetime import datetime
import dateutil.parser

from element import Element

class TradisParser:
    """Parse a file generated by this application

    The file must be a json file."""

    def __init__(self, filename):
        self.elements = TradisParser.parse(filename)
        
    def parse(filename):
        elements = []
        location = ""
        date = None
        
        stream = open(filename, "r")
        try:
            items = json.load(stream)
        finally:
            stream.close()
        
        for item in items["elements"]:
            element = Element()
            element.update(item)
            elements.append(element)
        
        if "location" in items:
            location = items["location"]
            
        if "date" in items:
            date = dateutil.parser.parse(items["date"], fuzzy = True)
        
        return elements, location, date
    
    def results(self):
        return self.elements

    def write(filename, elements, location, date):
        """Generates a json file containing the agenda and its notes"""
        items = []
        dict = {}
        
        for element in elements:
            items.append(element.toDict())
        
        dict["elements"] = items
        if location:
            dict["location"] = location
        
        if date:
            dict["date"] = date.isoformat()
        
        stream = open(filename, "w")
        try:
            json.dump(
                dict,
                stream, 
                ensure_ascii=False,
                indent=4
            )
        finally:
            stream.close()
        
