# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/mainwindow.ui'
#
# Created by: PyQt4 UI code generator 4.11.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(636, 533)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setAccessibleName(_fromUtf8(""))
        self.tabWidget.setTabsClosable(False)
        self.tabWidget.setMovable(True)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.overviewTab = QtGui.QWidget()
        self.overviewTab.setObjectName(_fromUtf8("overviewTab"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.overviewTab)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.locationLabel = QtGui.QLabel(self.overviewTab)
        self.locationLabel.setEnabled(True)
        self.locationLabel.setWordWrap(False)
        self.locationLabel.setObjectName(_fromUtf8("locationLabel"))
        self.horizontalLayout.addWidget(self.locationLabel)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.dateLabel = QtGui.QLabel(self.overviewTab)
        self.dateLabel.setWordWrap(False)
        self.dateLabel.setObjectName(_fromUtf8("dateLabel"))
        self.horizontalLayout.addWidget(self.dateLabel)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.tableWidget = QtGui.QTableWidget(self.overviewTab)
        self.tableWidget.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableWidget.setAlternatingRowColors(True)
        self.tableWidget.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tableWidget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tableWidget.setGridStyle(QtCore.Qt.DashLine)
        self.tableWidget.setWordWrap(False)
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(3)
        self.tableWidget.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        self.tableWidget.horizontalHeader().setStretchLastSection(True)
        self.verticalLayout_2.addWidget(self.tableWidget)
        self.tabWidget.addTab(self.overviewTab, _fromUtf8(""))
        self.elementTab = QtGui.QWidget()
        self.elementTab.setEnabled(True)
        self.elementTab.setAccessibleName(_fromUtf8(""))
        self.elementTab.setObjectName(_fromUtf8("elementTab"))
        self.verticalLayout = QtGui.QVBoxLayout(self.elementTab)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.navHorizontalLayout = QtGui.QHBoxLayout()
        self.navHorizontalLayout.setObjectName(_fromUtf8("navHorizontalLayout"))
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.navHorizontalLayout.addItem(spacerItem1)
        self.prevPushButton = QtGui.QPushButton(self.elementTab)
        self.prevPushButton.setObjectName(_fromUtf8("prevPushButton"))
        self.navHorizontalLayout.addWidget(self.prevPushButton)
        self.navSpinBox = QtGui.QSpinBox(self.elementTab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.navSpinBox.sizePolicy().hasHeightForWidth())
        self.navSpinBox.setSizePolicy(sizePolicy)
        self.navSpinBox.setMinimum(1)
        self.navSpinBox.setMaximum(1)
        self.navSpinBox.setObjectName(_fromUtf8("navSpinBox"))
        self.navHorizontalLayout.addWidget(self.navSpinBox)
        self.navComboBox = QtGui.QComboBox(self.elementTab)
        self.navComboBox.setSizeAdjustPolicy(QtGui.QComboBox.AdjustToContents)
        self.navComboBox.setObjectName(_fromUtf8("navComboBox"))
        self.navHorizontalLayout.addWidget(self.navComboBox)
        self.nextPushButton = QtGui.QPushButton(self.elementTab)
        self.nextPushButton.setObjectName(_fromUtf8("nextPushButton"))
        self.navHorizontalLayout.addWidget(self.nextPushButton)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.navHorizontalLayout.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.navHorizontalLayout)
        self.dataGridLayout = QtGui.QGridLayout()
        self.dataGridLayout.setObjectName(_fromUtf8("dataGridLayout"))
        self.titleLabel = QtGui.QLabel(self.elementTab)
        self.titleLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.titleLabel.setObjectName(_fromUtf8("titleLabel"))
        self.dataGridLayout.addWidget(self.titleLabel, 1, 0, 1, 1)
        self.votesHorizontalLayout = QtGui.QHBoxLayout()
        self.votesHorizontalLayout.setObjectName(_fromUtf8("votesHorizontalLayout"))
        self.votesValueLabel = QtGui.QLabel(self.elementTab)
        self.votesValueLabel.setObjectName(_fromUtf8("votesValueLabel"))
        self.votesHorizontalLayout.addWidget(self.votesValueLabel)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.votesHorizontalLayout.addItem(spacerItem3)
        self.proVotesValueLabel = QtGui.QLabel(self.elementTab)
        self.proVotesValueLabel.setObjectName(_fromUtf8("proVotesValueLabel"))
        self.votesHorizontalLayout.addWidget(self.proVotesValueLabel)
        self.proSpinBox = QtGui.QSpinBox(self.elementTab)
        self.proSpinBox.setButtonSymbols(QtGui.QAbstractSpinBox.PlusMinus)
        self.proSpinBox.setObjectName(_fromUtf8("proSpinBox"))
        self.votesHorizontalLayout.addWidget(self.proSpinBox)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.votesHorizontalLayout.addItem(spacerItem4)
        self.blankVotesLabel = QtGui.QLabel(self.elementTab)
        self.blankVotesLabel.setObjectName(_fromUtf8("blankVotesLabel"))
        self.votesHorizontalLayout.addWidget(self.blankVotesLabel)
        self.blankSpinBox = QtGui.QSpinBox(self.elementTab)
        self.blankSpinBox.setObjectName(_fromUtf8("blankSpinBox"))
        self.votesHorizontalLayout.addWidget(self.blankSpinBox)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.votesHorizontalLayout.addItem(spacerItem5)
        self.conVotesLabel = QtGui.QLabel(self.elementTab)
        self.conVotesLabel.setObjectName(_fromUtf8("conVotesLabel"))
        self.votesHorizontalLayout.addWidget(self.conVotesLabel)
        self.conSpinBox = QtGui.QSpinBox(self.elementTab)
        self.conSpinBox.setObjectName(_fromUtf8("conSpinBox"))
        self.votesHorizontalLayout.addWidget(self.conSpinBox)
        self.dataGridLayout.addLayout(self.votesHorizontalLayout, 3, 1, 1, 1)
        self.descriptionValueLabel = QtGui.QLabel(self.elementTab)
        self.descriptionValueLabel.setWordWrap(True)
        self.descriptionValueLabel.setOpenExternalLinks(True)
        self.descriptionValueLabel.setObjectName(_fromUtf8("descriptionValueLabel"))
        self.dataGridLayout.addWidget(self.descriptionValueLabel, 2, 1, 1, 1)
        self.votesLabel = QtGui.QLabel(self.elementTab)
        self.votesLabel.setObjectName(_fromUtf8("votesLabel"))
        self.dataGridLayout.addWidget(self.votesLabel, 3, 0, 1, 1)
        self.titleValueLabel = QtGui.QLabel(self.elementTab)
        self.titleValueLabel.setWordWrap(True)
        self.titleValueLabel.setObjectName(_fromUtf8("titleValueLabel"))
        self.dataGridLayout.addWidget(self.titleValueLabel, 1, 1, 1, 1)
        self.notesLabel = QtGui.QLabel(self.elementTab)
        self.notesLabel.setObjectName(_fromUtf8("notesLabel"))
        self.dataGridLayout.addWidget(self.notesLabel, 4, 0, 1, 1, QtCore.Qt.AlignTop)
        self.descriptionLabel = QtGui.QLabel(self.elementTab)
        self.descriptionLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.descriptionLabel.setObjectName(_fromUtf8("descriptionLabel"))
        self.dataGridLayout.addWidget(self.descriptionLabel, 2, 0, 1, 1)
        self.notesTextEdit = KTextEdit(self.elementTab)
        self.notesTextEdit.setObjectName(_fromUtf8("notesTextEdit"))
        self.dataGridLayout.addWidget(self.notesTextEdit, 4, 1, 1, 1)
        self.verticalLayout.addLayout(self.dataGridLayout)
        self.progressHorizontalLayout = QtGui.QHBoxLayout()
        self.progressHorizontalLayout.setObjectName(_fromUtf8("progressHorizontalLayout"))
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.progressHorizontalLayout.addItem(spacerItem6)
        self.progressBar = QtGui.QProgressBar(self.elementTab)
        self.progressBar.setMaximum(0)
        self.progressBar.setProperty("value", -1)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.progressHorizontalLayout.addWidget(self.progressBar)
        self.verticalLayout.addLayout(self.progressHorizontalLayout)
        self.tabWidget.addTab(self.elementTab, _fromUtf8(""))
        self.verticalLayout_3.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 636, 20))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.fileMenu = QtGui.QMenu(self.menubar)
        self.fileMenu.setObjectName(_fromUtf8("fileMenu"))
        self.menu_propos = QtGui.QMenu(self.menubar)
        self.menu_propos.setObjectName(_fromUtf8("menu_propos"))
        MainWindow.setMenuBar(self.menubar)
        self.importAction = QtGui.QAction(MainWindow)
        self.importAction.setObjectName(_fromUtf8("importAction"))
        self.saveAction = QtGui.QAction(MainWindow)
        self.saveAction.setObjectName(_fromUtf8("saveAction"))
        self.openAction = QtGui.QAction(MainWindow)
        self.openAction.setObjectName(_fromUtf8("openAction"))
        self.shortcutsAction = QtGui.QAction(MainWindow)
        self.shortcutsAction.setCheckable(False)
        self.shortcutsAction.setObjectName(_fromUtf8("shortcutsAction"))
        self.aboutAction = QtGui.QAction(MainWindow)
        self.aboutAction.setObjectName(_fromUtf8("aboutAction"))
        self.openUrlAction = QtGui.QAction(MainWindow)
        self.openUrlAction.setObjectName(_fromUtf8("openUrlAction"))
        self.fileMenu.addAction(self.importAction)
        self.fileMenu.addAction(self.openAction)
        self.fileMenu.addAction(self.openUrlAction)
        self.fileMenu.addAction(self.saveAction)
        self.menu_propos.addAction(self.shortcutsAction)
        self.menu_propos.addAction(self.aboutAction)
        self.menubar.addAction(self.fileMenu.menuAction())
        self.menubar.addAction(self.menu_propos.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.nextPushButton, QtCore.SIGNAL(_fromUtf8("clicked()")), MainWindow.nextElement)
        QtCore.QObject.connect(self.prevPushButton, QtCore.SIGNAL(_fromUtf8("clicked()")), MainWindow.prevElement)
        QtCore.QObject.connect(self.proSpinBox, QtCore.SIGNAL(_fromUtf8("valueChanged(int)")), MainWindow.proVote)
        QtCore.QObject.connect(self.blankSpinBox, QtCore.SIGNAL(_fromUtf8("valueChanged(int)")), MainWindow.blankVote)
        QtCore.QObject.connect(self.conSpinBox, QtCore.SIGNAL(_fromUtf8("valueChanged(int)")), MainWindow.conVote)
        QtCore.QObject.connect(self.navSpinBox, QtCore.SIGNAL(_fromUtf8("valueChanged(int)")), MainWindow.elementAtValue)
        QtCore.QObject.connect(self.navComboBox, QtCore.SIGNAL(_fromUtf8("currentIndexChanged(int)")), MainWindow.elementAt)
        QtCore.QObject.connect(self.tableWidget, QtCore.SIGNAL(_fromUtf8("cellDoubleClicked(int,int)")), MainWindow.selectElement)
        QtCore.QObject.connect(self.tabWidget, QtCore.SIGNAL(_fromUtf8("currentChanged(int)")), MainWindow.changeTab)
        QtCore.QObject.connect(self.importAction, QtCore.SIGNAL(_fromUtf8("activated()")), MainWindow.importFile)
        QtCore.QObject.connect(self.openAction, QtCore.SIGNAL(_fromUtf8("activated()")), MainWindow.openFile)
        QtCore.QObject.connect(self.saveAction, QtCore.SIGNAL(_fromUtf8("activated()")), MainWindow.saveFile)
        QtCore.QObject.connect(self.notesTextEdit, QtCore.SIGNAL(_fromUtf8("textChanged()")), MainWindow.saveNotes)
        QtCore.QObject.connect(self.shortcutsAction, QtCore.SIGNAL(_fromUtf8("activated()")), MainWindow.shortcutsDialog)
        QtCore.QObject.connect(self.aboutAction, QtCore.SIGNAL(_fromUtf8("activated()")), MainWindow.aboutDialog)
        QtCore.QObject.connect(self.openUrlAction, QtCore.SIGNAL(_fromUtf8("activated()")), MainWindow.openUrl)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.tabWidget, self.prevPushButton)
        MainWindow.setTabOrder(self.prevPushButton, self.navSpinBox)
        MainWindow.setTabOrder(self.navSpinBox, self.navComboBox)
        MainWindow.setTabOrder(self.navComboBox, self.nextPushButton)
        MainWindow.setTabOrder(self.nextPushButton, self.proSpinBox)
        MainWindow.setTabOrder(self.proSpinBox, self.blankSpinBox)
        MainWindow.setTabOrder(self.blankSpinBox, self.conSpinBox)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Notes Conseil", None))
        self.locationLabel.setText(_translate("MainWindow", "Lieu", None))
        self.dateLabel.setText(_translate("MainWindow", "Date", None))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Titre", None))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Description", None))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Notes", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.overviewTab), _translate("MainWindow", "Vue d\'ensemble", None))
        self.prevPushButton.setText(_translate("MainWindow", "Précédent", None))
        self.nextPushButton.setText(_translate("MainWindow", "Suivant", None))
        self.titleLabel.setText(_translate("MainWindow", "Titre : ", None))
        self.votesValueLabel.setText(_translate("MainWindow", "0", None))
        self.proVotesValueLabel.setText(_translate("MainWindow", "Pour", None))
        self.blankVotesLabel.setText(_translate("MainWindow", "Abstention", None))
        self.conVotesLabel.setText(_translate("MainWindow", "Contre", None))
        self.descriptionValueLabel.setText(_translate("MainWindow", "Text", None))
        self.votesLabel.setText(_translate("MainWindow", "Votes : ", None))
        self.titleValueLabel.setText(_translate("MainWindow", "Text", None))
        self.notesLabel.setText(_translate("MainWindow", "Notes :", None))
        self.descriptionLabel.setText(_translate("MainWindow", "Description :", None))
        self.progressBar.setFormat(_translate("MainWindow", "%v/%m", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.elementTab), _translate("MainWindow", "Article", None))
        self.fileMenu.setTitle(_translate("MainWindow", "&Fichier", None))
        self.menu_propos.setTitle(_translate("MainWindow", "Aide", None))
        self.importAction.setText(_translate("MainWindow", "&Importer...", None))
        self.importAction.setShortcut(_translate("MainWindow", "Ctrl+I", None))
        self.saveAction.setText(_translate("MainWindow", "Enregi&strer", None))
        self.saveAction.setShortcut(_translate("MainWindow", "Ctrl+S", None))
        self.openAction.setText(_translate("MainWindow", "&Ouvrir...", None))
        self.openAction.setShortcut(_translate("MainWindow", "Ctrl+O", None))
        self.shortcutsAction.setText(_translate("MainWindow", "&Raccourcis", None))
        self.aboutAction.setText(_translate("MainWindow", "À propos", None))
        self.aboutAction.setShortcut(_translate("MainWindow", "Ctrl+A", None))
        self.openUrlAction.setText(_translate("MainWindow", "Ouvrir une &url...", None))
        self.openUrlAction.setShortcut(_translate("MainWindow", "Ctrl+U", None))

from PyKDE4.kdeui import KTextEdit
